00000000000i[     ] Bochs x86 Emulator 2.6.2
00000000000i[     ]   Built from SVN snapshot on May 26, 2013
00000000000i[     ] Compiled on Apr 19 2021 at 09:01:50
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] IPS is set to 1000000
00000000000i[     ] CPU configuration
00000000000i[     ]   SMP support: no
00000000000i[     ]   level: 6
00000000000i[     ]   APIC support: xapic
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no 
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   ADX support: no
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   MWAIT support: yes
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ]   Handlers Chaining speedups: no
00000000000i[     ] Devices configuration
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: yes, enabled=yes
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe
00000000000i[MEM0 ] allocated memory at 0x7f09e9ec4010. after alignment, vector=0x7f09e9ec5000
00000000000i[MEM0 ] 4.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=4
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/home/headless/toolchain/x86_64/share/bochs/BIOS-bochs-latest')
00000000000i[     ] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV  ] i440FX PMC present at device 0, function 0
00000000000i[     ] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[     ] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS ] Using specified time for initial clock
00000000000i[CMOS ] Setting initial clock to: Thu Jan  1 00:00:00 1970 (time0=0)
00000000000i[     ] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[     ] init_dev of 'pic' plugin device by virtual method
00000000000i[     ] init_dev of 'pit' plugin device by virtual method
00000000000i[     ] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[     ] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0 ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA  ] interval=200000
00000000000i[MEM0 ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA] VBE Bochs Display Extension Enabled
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0 ] rom at 0xc0000/41472 ('/home/headless/toolchain/x86_64/share/bochs/VGABIOS-lgpl-latest')
00000000000i[     ] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV  ] ACPI Controller present at device 1, function 3
00000000000i[     ] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAP ] IOAPIC enabled (base address = 0xfec00000)
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 400 keyboard ticks
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: '/tmp/CzA1KZQNcK.dsk', 'flat' mode
00000000000i[IMG  ] hd_size: 516096
00000000000i[HD   ] ata0-0: using specified geometry: CHS=1/16/63
00000000000i[HD   ] Using boot sequence disk, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[     ] init_dev of 'unmapped' plugin device by virtual method
00000000000i[     ] init_dev of 'biosdev' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] register state of 'pci' plugin device by virtual method
00000000000i[     ] register state of 'pci2isa' plugin device by virtual method
00000000000i[     ] register state of 'cmos' plugin device by virtual method
00000000000i[     ] register state of 'dma' plugin device by virtual method
00000000000i[     ] register state of 'pic' plugin device by virtual method
00000000000i[     ] register state of 'pit' plugin device by virtual method
00000000000i[     ] register state of 'floppy' plugin device by virtual method
00000000000i[     ] register state of 'vga' plugin device by virtual method
00000000000i[     ] register state of 'unmapped' plugin device by virtual method
00000000000i[     ] register state of 'biosdev' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'acpi' plugin device by virtual method
00000000000i[     ] register state of 'ioapic' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0 ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00000000000i[     ] reset of 'pci' plugin device by virtual method
00000000000i[     ] reset of 'pci2isa' plugin device by virtual method
00000000000i[     ] reset of 'cmos' plugin device by virtual method
00000000000i[     ] reset of 'dma' plugin device by virtual method
00000000000i[     ] reset of 'pic' plugin device by virtual method
00000000000i[     ] reset of 'pit' plugin device by virtual method
00000000000i[     ] reset of 'floppy' plugin device by virtual method
00000000000i[     ] reset of 'vga' plugin device by virtual method
00000000000i[     ] reset of 'acpi' plugin device by virtual method
00000000000i[     ] reset of 'ioapic' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'pci_ide' plugin device by virtual method
00000000000i[     ] reset of 'unmapped' plugin device by virtual method
00000000000i[     ] reset of 'biosdev' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000e[SPEAK] Failed to open /dev/console: 没有那个文件或目录
00000000000e[SPEAK] Deactivating beep on console
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[XGUI ] Mouse capture off
00000000000i[XGUI ] Mouse capture off
00000000000i[XGUI ] Mouse capture off
00000000000i[XGUI ] Mouse capture off
00000000000i[XGUI ] Mouse capture off
00000000000i[XGUI ] Mouse capture off
00000000000i[XGUI ] Mouse capture off
00000000000i[XGUI ] Mouse capture off
00000000000i[XGUI ] Mouse capture off
00000000000i[XGUI ] Mouse capture off
00000000000i[XGUI ] Mouse capture off
00000000000i[XGUI ] Mouse capture off
00000000000i[XGUI ] Mouse capture off
00000000000i[XGUI ] Mouse capture off
00000000000i[XGUI ] Mouse capture off
00000000000i[XGUI ] Mouse capture off
00000000000i[GDBST] addr 00000000000fffc0 len 40
00000000000i[XGUI ] Mouse capture off
00000000000i[GDBST] addr 000000000000fff0 len 1
00000000000i[MEM0 ] allocate_block: block=0x0 used 0x1 of 0x4
00000000000i[XGUI ] Mouse capture off
00000000000i[GDBST] addr 000000000000fff0 len 1
00000000000i[XGUI ] Mouse capture off
00000000000i[GDBST] addr 000000000000ffc0 len 40
00000000000i[XGUI ] Mouse capture off
00000000000i[XGUI ] Mouse capture off
00000000000i[GDBST] addr 00000000c0020280 len 40
00000000000i[XGUI ] Mouse capture off
00000000000i[GDBST] addr 00000000c00202c0 len 40
00000000000i[XGUI ] Mouse capture off
00000000000i[GDBST] addr 00000000c00202b6 len 1
00000000000i[XGUI ] Mouse capture off
00000000000i[GDBST] setting breakpoint at c00202b6
00000000000i[XGUI ] Mouse capture off
00000000000i[XGUI ] Mouse capture off
00000000000i[XGUI ] Mouse capture off
00000004661i[BIOS ] $Revision: 11545 $ $Date: 2012-11-11 09:11:17 +0100 (So, 11. Nov 2012) $
00000317041i[KBD  ] reset-disable command received
00000318331i[BIOS ] Starting rombios32
00000318765i[BIOS ] Shutdown flag 0
00000319348i[BIOS ] ram_size=0x00400000
00000319746i[BIOS ] ram_end=4MB
00000330593i[BIOS ] Found 1 cpu(s)
00000344780i[BIOS ] bios_table_addr: 0x000fa448 end=0x000fcc00
00000672577i[PCI  ] i440FX PMC write to PAM register 59 (TLB Flush)
00001000504i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00001000523i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00001000542i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00001000561i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00001000571i[P2I  ] write: ELCR2 = 0x0a
00001001337i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00001009010i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001011280i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001013389i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001013618i[PIDE ] new BM-DMA address: 0xc000
00001014235i[BIOS ] region 4: 0x0000c000
00001016260i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001016493i[ACPI ] new irq line = 11
00001016505i[ACPI ] new irq line = 9
00001016534i[ACPI ] new PM base address: 0xb000
00001016548i[ACPI ] new SM base address: 0xb100
00001016576i[PCI  ] setting SMRAM control register to 0x4a
00001180667i[CPU0 ] Enter to System Management Mode
00001180678i[CPU0 ] RSM: Resuming from System Management Mode
00001344696i[PCI  ] setting SMRAM control register to 0x0a
00001359589i[BIOS ] MP table addr=0x000fa520 MPC table addr=0x000fa450 size=0xc8
00001361345i[BIOS ] SMBIOS table addr=0x000fa530
00001361403i[MEM0 ] allocate_block: block=0x3 used 0x2 of 0x4
00001363527i[BIOS ] ACPI tables: RSDP addr=0x000fa650 ACPI DATA addr=0x003f0000 size=0xf72
00001366701i[BIOS ] Firmware waking vector 0x3f00cc
00001368499i[PCI  ] i440FX PMC write to PAM register 59 (TLB Flush)
00001369227i[BIOS ] bios_table_cur_addr: 0x000fa674
00001496844i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00001496915i[BXVGA] VBE known Display Interface b0c0
00001496947i[BXVGA] VBE known Display Interface b0c5
00001499872i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00001600000i[XGUI ] charmap update. Font Height is 16
00001839180i[BIOS ] ata0-0: PCHS=1/16/63 translation=none LCHS=1/16/63
00005717573i[BIOS ] IDE time out
00008761641i[BIOS ] Booting from 0000:7c00
00009063624i[GDBST] found breakpoint at c00202b6
00009063624i[GDBST] stopped with ac1
00009063624i[XGUI ] Mouse capture off
00009063624i[XGUI ] Mouse capture off
00009063624i[GDBST] reg 8 set to 00000000c00202b6
00009063624i[XGUI ] Mouse capture off
00009063624i[XGUI ] Mouse capture off
00009063624i[GDBST] Removing breakpoint at c00202b6
00009063624i[XGUI ] Mouse capture off
00009063624i[XGUI ] Mouse capture off
00009063624i[GDBST] addr 00000000c0020280 len 40
00009063624i[XGUI ] Mouse capture off
00009063624i[XGUI ] Mouse capture off
00009063624i[XGUI ] Mouse capture off
00009063624i[GDBST] addr 00000000c000f000 len 40
00009063624i[XGUI ] Mouse capture off
00009063624i[GDBST] addr 0000000000010027 len 8
00009063624i[XGUI ] Mouse capture off
00009063624i[GDBST] addr 0000000000010027 len 7
00009063624i[XGUI ] Mouse capture off
00009063624i[GDBST] addr 00000000c000efc0 len 40
00009063624i[XGUI ] Mouse capture off
00009063624i[GDBST] addr 0000000000010000 len 40
00009063624i[XGUI ] Mouse capture off
00009063624i[GDBST] addr 00000000c0020140 len 40
00009063624i[XGUI ] Mouse capture off
00009063624i[GDBST] addr 0000000000000000 len 8
00009063624i[XGUI ] Mouse capture off
00009063624i[GDBST] addr 0000000000000000 len 7
00009063624i[XGUI ] Mouse capture off
00009063624i[GDBST] addr 00000000c0020100 len 40
00009063624i[XGUI ] Mouse capture off
00009063624i[GDBST] addr 0000000000000000 len 40
00009063624i[XGUI ] Mouse capture off
00009063624i[XGUI ] Mouse capture off
00009063624i[XGUI ] Mouse capture off
00009063624i[XGUI ] Mouse capture off
00009063624p[GDBST] >>PANIC<< Debugger asked us to quit
00009063624i[CPU0 ] CPU is in protected mode (active)
00009063624i[CPU0 ] CS.mode = 32 bit
00009063624i[CPU0 ] SS.mode = 32 bit
00009063624i[CPU0 ] EFER   = 0x00000000
00009063624i[CPU0 ] | EAX=e0010010  EBX=000000bb  ECX=00000000  EDX=00000058
00009063624i[CPU0 ] | ESP=c000effc  EBP=00000000  ESI=000e01be  EDI=00000000
00009063624i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df if tf SF zf af PF cf
00009063624i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00009063624i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00009063624i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00009063624i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00009063624i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00009063624i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00009063624i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00009063624i[CPU0 ] | EIP=c00202b6 (c00202b6)
00009063624i[CPU0 ] | CR0=0xe0010015 CR2=0x00000000
00009063624i[CPU0 ] | CR3=0x0000f000 CR4=0x00000000
00009063624i[CPU0 ] 0xc00202b6>> push ebp : 55
00009063624i[CMOS ] Last time is 9 (Thu Jan  1 00:00:09 1970)
00009063624i[XGUI ] Exit
00009063624i[     ] restoring default signal behavior
00009063624i[CTRL ] quit_sim called with exit code 1
